MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,3.6,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="0,0,-20,-0.2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FFD4F09C" Offset="0.0"/>
                    <GradientStop Color="#FF930179" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="bWeatherForecast"  
                HorizontalAlignment="Left" 
                Margin="10,357.4,0,0" 
                VerticalAlignment="Top" 
                Width="385" 
                Height="60" 
                Click="bWeatherForecast_Click"
                Content="Subscribe to the &#xa;weather forecast"
                FontSize="21"
                FontFamily="Palatino Linotype" Grid.Row="1"/>
        <Button x:Name="bExchangeRates" 
                Content="Subscribe to the &#xa;  exchange rates" 
                HorizontalAlignment="Left" 
                Margin="395,358,0,0" 
                VerticalAlignment="Top" 
                Width="385" 
                Height="60" 
                Click="bExchangeRates_Click"                           
                FontSize="21"
                FontFamily="Palatino Linotype" Grid.Row="1"/>
        <Button x:Name="bStockPrices" 
                Content="Subscribe to the &#xa;    stock prices" 
                HorizontalAlignment="Left" 
                Margin="785,358,0,0" 
                VerticalAlignment="Top" 
                Width="390" 
                Height="60" 
                Click="bStockPrices_Click"
                FontSize="21"
                FontFamily="Palatino Linotype" Grid.Row="1"/>
        <Label x:Name="lbWeatherForecast" Foreground="White" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="530" Width="380" Grid.RowSpan="2" Background="#303030"/>
        <Label x:Name="lbExchangeRates" Foreground="White" Content="" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="530" Width="385" Grid.RowSpan="2" Background="#303030"/>
        <Label x:Name="lbStockPrices" Foreground="White" Content="" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top" Height="530" Width="380" Grid.RowSpan="2" Background="#303030"/>
    </Grid>
</Window>
