MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbWeatherForecast" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="255"/>
        <ListBox x:Name="lbExchangeRates" HorizontalAlignment="Left" Height="335" Margin="270,10,0,0" VerticalAlignment="Top" Width="255"/>
        <ListBox x:Name="lbStockPrices" HorizontalAlignment="Left" Height="335" Margin="530,10,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="bWeatherForecast"  
                HorizontalAlignment="Left" 
                Margin="10,350,0,0" 
                VerticalAlignment="Top" 
                Width="255" 
                Height="60" 
                Click="bWeatherForecast_Click"
                BorderBrush="#fff"
                Background="#FFC00000"
                Foreground="White"
                Content="Subscribe to the &#xa;weather forecast"
                FontSize="21"
                FontFamily="Palatino Linotype"/>
        <Button x:Name="bExchangeRates" 
                Content="Subscribe to the &#xa;  exchange rates" 
                HorizontalAlignment="Left" 
                Margin="270,350,0,0" 
                VerticalAlignment="Top" 
                Width="255" 
                Height="60" 
                Click="bExchangeRates_Click"                           
                BorderBrush="#fff"
                Background="#FFC00000"
                Foreground="White"
                FontSize="21"
                FontFamily="Palatino Linotype"/>
        <Button x:Name="bStockPrices" 
                Content="Subscribe to the &#xa;    stock prices" 
                HorizontalAlignment="Left" 
                Margin="530,350,0,0" 
                VerticalAlignment="Top" 
                Width="255" 
                Height="60" 
                Click="bStockPrices_Click"
                BorderBrush="#fff"
                Background="#FFC00000"
                Foreground="White"
                FontSize="21"
                FontFamily="Palatino Linotype"/>
    </Grid>
</Window>
